# Currency-exchange-rate

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/chalenge/exchangerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalenge/exchangerate/data/datasources/: ApiDataSource.java  ApiService.java
app/src/main/java/com/chalenge/exchangerate/data/model/: Currency.java  ExchangeRate.java  ExchangeRateHistory.java  FragmentCall.java  Pair.java
app/src/main/java/com/chalenge/exchangerate/data/repositories/: ApiRepository.java  FragmentRepository.java
app/src/main/java/com/chalenge/exchangerate/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/chalenge/exchangerate/ui/common/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/chalenge/exchangerate/ui/currencydetails/: CurrencyDetails.java  CurrencyDetailsFragment.java  CurrencyDetailsViewModel.java  CustomGraphView.java
app/src/main/java/com/chalenge/exchangerate/ui/currencylist/: CurrencyListFragment.java  CurrencyListViewModel.java
app/src/main/java/com/chalenge/exchangerate/utils/: AppAdapters.java  CurrencyAdapter.java  DateUtils.java
app/src/main/res/drawable/: bg_btn_base_currency.xml  bg_currency_item.xml  bg_list_title.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  fragment_rates_history.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chalenge/exchangerate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
